{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoSweeper",
  "version": "0.6.0",
  "identifier": "com.ayanami.videosweeper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VideoSweeper",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 650,
        "dragDropEnabled": true,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "../sidecars/ffmpeg",
      "../sidecars/ffprobe",
      "../sidecars/ffmpegthumbnailer"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
